//
// Prefix header for all source files of the 'Nerv' target in the 'Nerv' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define SEA_GREEN RGB(60.0f, 179.0f ,113.0f)
#define SLATE_GREY RGB(47.0f, 79.0f, 79.0f)
#define BACKGROUND_PATTERN [UIColor colorWithPatternImage:[UIImage imageNamed:@"NervBackground2.png"]]

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIImageView+AFNetworking.h"
#endif
